{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@image-uploader/core": ["packages/core/src"],
      "@image-uploader/image-upload": ["packages/image-upload/src"],
      "@image-uploader/image-crop": ["packages/image-crop/src"]
    }
  }
}